<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placing Text Over an Image in CSS</title>
<style type="text/css">
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
        margin-left: 20%;
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 60%; /* Set the width of the positioned div */
        color: crimson;
    }
    #img{
        width: 600px;
        height: 600px;
    }
</style>
</head> 
<body>
    <div class="box">
        <img src="img/nat3.jpg" id="img">
        <div class="text">
            <h1>See me I am over image</h1>
        </div>
    </div>
</body>
</html>